<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split the nav bar </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 40px;
            background-color: #f9876f;
        }
        a{
            text-decoration: none;    
            padding: 11px 10px;
            line-height: 40px;
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            /* display: fle x; */
            
        }
        .he{
            margin-left: 1104px;
            /* float: right; */
            /* margin-right: 0px; */
        }
        .help{
            float: right;
        }
        a:hover{
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#"  class="he">Help</a>
    </div>
</body>
</html>